<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item{
            background: #cdcdcd;
            border: 1px solid;
            margin: 5px;
            font-size: 30px;
            padding: 20px;

            text-align: center;
            
        }
        @media (max-width:375px) {
            .grid-container{
                display: grid;
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item group1">
            <div class="foto-usuario">
                <img src="imges/" alt="">
            </div>
        </div>
        <div class="grid-item group2">2</div>
        <div class="grid-item ">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        
      </div>
</body>
</html>